name: Deploy Doxygen to GitHub Pages Action

on:
  push:
    branches:
      - game-systems
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: DenverCoder1/doxygen-github-pages-action@v1.3.1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          working-directory: /TestProject1/
          branch: gh-pages
          folder: /
          config_file: /Doxyfile